browser = chrome
MyAccount_xpath=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Register_button_xpath=//a[contains(text(),'Register')]

Login_xpath=//*[@id="top-links"]/ul/li[2]/ul/li[2]/a
Email_loginpage_xpath=//input[@id='input-email']
Password_login_xpath=//input[@id='input-password']
Login_path=//*[@id="content"]/div/div[2]/div/form/input


search_iteam_xpath=//*[@id="search"]/input
search_ion_xpath=//*[@id="search"]/span/button
#select_iphone_xpath=//a[contains(text(),'iPhone')]
select_iphone_xpath=//*[@id="content"]/div[3]/div/div/div[2]/div[1]/h4/a
enter_quantity_xpath=//input[@id='input-quantity']
Mac_add_to_cart_xpath=//button[@id='button-cart']
click_cart_items=//*[@id="cart"]/button
checkout_cart_xpath=//*[@id="cart"]/ul/li[2]/div/p/a[2]/strong

Mouseover_desktop_xpath=//*[@id="menu"]/div[2]/ul/li[1]/a

laptop_notebook_xpath=//*[@id="menu"]/div[2]/ul/li[2]/a
showall_lap_note_xpath=//*[@id="menu"]/div[2]/ul/li[2]/div/a
HpLp3065_xpath=//*[@id="content"]/div[4]/div[1]/div/div[2]/div[1]/h4/a
add_to_cart_xpath=//*[@id="button-cart"]
shoppingcart_xpath=//*[@id="top-links"]/ul/li[4]/a/i
RemoveProduct =//tbody/tr[1]/td[4]/div[1]/span[1]/button[2]/i[1]
continueshopping =/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]

delivery_date_xpath=//input[@id='input-option225']
coupon_xpath=//*[@id="accordion"]/div[1]/div[1]/h4/a
enter_coupon_xpath=//*[@id="input-coupon"]
apply_coupon_xpath=//*[@id="button-coupon"]


Shoppingcart_xpath=//*[@id='top-links']/ul/li[4]/a/span
Couponcode_xpath=//*[@id='accordion']/div[1]/div[1]/h4/a
Apply_xpath=//input[@id='button-coupon']
 


